\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Heckathorn(1997)}]{heckathorn_respondent-driven_1997}
Heckathorn D (1997).
\newblock \enquote{Respondent-driven sampling: a new approach to the study of
  hidden populations.}
\newblock \emph{Social Problems}, \textbf{44}(2), 174--199.

\bibitem[{Heckathorn(2002)}]{heckathorn_respondent-driven_2002}
Heckathorn D (2002).
\newblock \enquote{Respondent-driven sampling {{II}}: deriving valid population
  estimates from chain-referral samples of hidden populations.}
\newblock \emph{Social Problems}, \textbf{49}(1), 11--34.

\end{thebibliography}
