This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Illegal, another \bibstyle command---line 22 of file article.aux
 : \bibstyle
 :          {abvnat}
I'm skipping whatever remains of this command
Database file #1: RDS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3215 wiz_defined-function locations,
            654 strings with 5607 characters,
and the built_in function-call counts, 2439 in all, are:
= -- 227
> -- 39
< -- 3
+ -- 17
- -- 13
* -- 169
:= -- 303
add.period$ -- 12
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 247
empty$ -- 214
format.name$ -- 19
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 26
num.names$ -- 12
pop$ -- 109
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 239
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 49
(There was 1 error message)
