This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Illegal, another \bibstyle command---line 32 of file article.aux
 : \bibstyle
 :          {abvnat}
I'm skipping whatever remains of this command
Database file #1: RDS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3215 wiz_defined-function locations,
            696 strings with 7035 characters,
and the built_in function-call counts, 8932 in all, are:
= -- 874
> -- 209
< -- 5
+ -- 80
- -- 70
* -- 661
:= -- 1076
add.period$ -- 42
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 924
empty$ -- 720
format.name$ -- 98
if$ -- 1798
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 62
num.names$ -- 36
pop$ -- 442
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 908
swap$ -- 239
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 136
(There was 1 error message)
