\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Berchenko \emph{et~al.}(2013)Berchenko, Rosenblatt, and
  Frost}]{berchenko_modeling_2013}
Berchenko Y, Rosenblatt J, Frost SDW (2013).
\newblock \enquote{Modeling and {{Analysing Respondent Driven Sampling}} as a
  {{Counting Process}}.}
\newblock \emph{arXiv:1304.3505}.
\newblock \eprint{1304.3505}.

\bibitem[{Crawford \emph{et~al.}(2015)Crawford, Wu, and
  Heimer}]{crawford2015hidden}
Crawford FW, Wu J, Heimer R (2015).
\newblock \enquote{Hidden population size estimation from respondent-driven
  sampling: a network approach.}
\newblock \emph{arXiv preprint}.

\bibitem[{Guntuboyina \emph{et~al.}(2012)Guntuboyina, Barbour, and
  Heimer}]{guntuboyina2012impossibility}
Guntuboyina A, Barbour R, Heimer R (2012).
\newblock \enquote{On the impossibility of constructing good population mean
  estimators in a realistic {{Respondent Driven Sampling}} model.}
\newblock \emph{arXiv preprint}.

\bibitem[{Heckathorn(1997)}]{heckathorn_respondent-driven_1997}
Heckathorn D (1997).
\newblock \enquote{Respondent-driven sampling: a new approach to the study of
  hidden populations.}
\newblock \emph{Social Problems}, \textbf{44}(2), 174--199.

\bibitem[{Heckathorn(2002)}]{heckathorn_respondent-driven_2002}
Heckathorn D (2002).
\newblock \enquote{Respondent-driven sampling {{II}}: deriving valid population
  estimates from chain-referral samples of hidden populations.}
\newblock \emph{Social Problems}, \textbf{49}(1), 11--34.

\bibitem[{Horvitz and Thompson(1952)}]{horvitz_generalization_1952}
Horvitz DG, Thompson DJ (1952).
\newblock \enquote{A generalization of sampling without replacement from a
  finite universe.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{47}(260), 663--685.

\end{thebibliography}
