This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Illegal, another \bibstyle command---line 32 of file article.aux
 : \bibstyle
 :          {abvnat}
I'm skipping whatever remains of this command
Database file #1: RDS.bib
Warning--I didn't find a database entry for "crawford2015hidden"
Warning--I didn't find a database entry for "guntuboyina2012impossibility"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3215 wiz_defined-function locations,
            689 strings with 6686 characters,
and the built_in function-call counts, 7014 in all, are:
= -- 688
> -- 155
< -- 5
+ -- 60
- -- 52
* -- 522
:= -- 843
add.period$ -- 34
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 716
empty$ -- 571
format.name$ -- 74
if$ -- 1413
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 78
newline$ -- 52
num.names$ -- 28
pop$ -- 331
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 727
swap$ -- 199
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 112
(There was 1 error message)
