\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heckathorn_respondent-driven_1997,heckathorn_respondent-driven_2002}
\citation{horvitz_generalization_1952}
\citation{crawford2015hidden,guntuboyina2012impossibility}
\citation{berchenko_modeling_2013}
\citation{berchenko_modeling_2013}
\bibstyle{abvnat}
\bibdata{RDS}
\bibcite{berchenko_modeling_2013}{{1}{2013}{{Berchenko \emph  {et~al.}}}{{Berchenko, Rosenblatt, and Frost}}}
\bibcite{crawford2015hidden}{{2}{2015}{{Crawford \emph  {et~al.}}}{{Crawford, Wu, and Heimer}}}
\bibcite{guntuboyina2012impossibility}{{3}{2012}{{Guntuboyina \emph  {et~al.}}}{{Guntuboyina, Barbour, and Heimer}}}
\bibcite{heckathorn_respondent-driven_1997}{{4}{1997}{{Heckathorn}}{{}}}
\bibcite{heckathorn_respondent-driven_2002}{{5}{2002}{{Heckathorn}}{{}}}
\bibcite{horvitz_generalization_1952}{{6}{1952}{{Horvitz and Thompson}}{{}}}
