\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heckathorn_respondent-driven_1997,heckathorn_respondent-driven_2002}
\citation{horvitz_generalization_1952}
\citation{crawford2015hidden,guntuboyina2012impossibility}
\citation{berchenko_modeling_2013}
\citation{berchenko_modeling_2013}
\citation{berchenko_modeling_2013}
\citation{berchenko_modeling_2013}
\citation{berchenko_modeling_2013}
\citation{musa_estimating_1991}
\citation{osborne_inference_2000}
\citation{salganik_assessing_2011}
\newlabel{eq:model}{{1}{2}{}{equation.1.1}{}}
\bibstyle{abvnat}
\bibdata{RDS}
\bibcite{berchenko_modeling_2013}{{1}{2013}{{Berchenko \emph  {et~al.}}}{{Berchenko, Rosenblatt, and Frost}}}
\bibcite{heckathorn_respondent-driven_1997}{{2}{1997}{{Heckathorn}}{{}}}
\bibcite{heckathorn_respondent-driven_2002}{{3}{2002}{{Heckathorn}}{{}}}
\bibcite{horvitz_generalization_1952}{{4}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{musa_estimating_1991}{{5}{1991}{{Musa and Iannino}}{{}}}
\bibcite{osborne_inference_2000}{{6}{2000}{{Osborne and Severini}}{{}}}
\bibcite{salganik_assessing_2011}{{7}{2011}{{Salganik \emph  {et~al.}}}{{Salganik, Fazito, Bertoni, Abdo, Mello, and Bastos}}}
