This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Illegal, another \bibstyle command---line 21 of file article.aux
 : \bibstyle
 :          {abvnat}
I'm skipping whatever remains of this command
Database file #1: RDS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3215 wiz_defined-function locations,
            646 strings with 5404 characters,
and the built_in function-call counts, 1489 in all, are:
= -- 134
> -- 20
< -- 2
+ -- 8
- -- 7
* -- 98
:= -- 192
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 150
empty$ -- 135
format.name$ -- 8
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 21
num.names$ -- 8
pop$ -- 64
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 138
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 36
(There was 1 error message)
